## Exercise L3 - 1: Diagnose Dataset Level and Select Last Encounter

### Instructions
- Given the dataset, convert the dataset to a longitudinal level but select only the last encounter for each patient.
- Assume that that the order of encounter IDs is indicative of the time for encounter. In other words a lower number encounter will come before a higher numbered encounter.

In [2]:
import pandas as pd
import numpy as np

In [3]:
ehr_level_dataset_path = "./data/ehr_level_exercise_dataset.csv"

### Level of Dataset
What level is the dataset at? Is at the line or encounter level?

### Solution

In [4]:
ehr_level_df = pd.read_csv(ehr_level_dataset_path)
ehr_level_df.head()

,ENCOUNTER_ID,PATIENT_ID,PRINCIPAL_DIAGNOSIS_CODE,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL
0,udacity_health_encounter_id_1,udacity_health_patient_id_186,dx_code_15406,"['procedure_code_58552', 'procedure_code_39776...","['medication_code_2350', 'medication_code_8630...","['lab_code_8835', 'lab_code_9859', 'lab_code_9...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
1,udacity_health_encounter_id_10,udacity_health_patient_id_188,dx_code_74047,[],"['medication_code_7789', 'medication_code_3560...",[],"[1, 1, 1, 1]"
2,udacity_health_encounter_id_100,udacity_health_patient_id_585,dx_code_71465,[],"['medication_code_7982', 'medication_code_2452...","['lab_code_4198', 'lab_code_6603', 'lab_code_3...","[0, 0, 0, 0, 0, 0, 0]"
3,udacity_health_encounter_id_1000,udacity_health_patient_id_525,dx_code_61569,[],['medication_code_4036'],[],[0]
4,udacity_health_encounter_id_1001,udacity_health_patient_id_950,dx_code_90172,['procedure_code_30555'],"['medication_code_6755', 'medication_code_5045']",['lab_code_9112'],"[0, 0, 0, 0]"

In [5]:
ehr_level_df.to_csv("data.csv")

In [6]:
ls

data/
data.csv
Lesson_EHR_Data_Transformations_Feature_Engineering_exercises_solutions.ipynb
vocab/

**Tests**
- Line: Total number of rows > Number of Unique Encounters
- Encounter level: Total Number of Rows = Number of Unique Encounters

In [7]:
# Line Test
try:
    assert len(ehr_level_df) > ehr_level_df['ENCOUNTER_ID'].nunique() 
    print("Dataset could be at the line level")
except:
    print("Dataset is not at the line level")

Dataset is not at the line level

In [8]:
# Encounter Test
try:
    assert len(ehr_level_df) == ehr_level_df['ENCOUNTER_ID'].nunique()
    print("Dataset could be at the encounter level")
except:
    print("Dataset is not at the encounter level")

Dataset could be at the encounter level

**Answer:** Dataset is at the encounter level and you can probably guess by seeing the arrays for the code sets but we did a few simple tests to confirm.

### Select Last Encounter for each Patient

So in many cases you may only want a snapshot of a patient's history for your modeling objective. In some cases it might be important to see the changes over time but in other cases you only want the most recent case or depending on the model the first case could also be used. Really important to know how the context for how the model will be deployed in production and the time state you will be getting data.

In [9]:
ehr_level_df.head()

,ENCOUNTER_ID,PATIENT_ID,PRINCIPAL_DIAGNOSIS_CODE,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL
0,udacity_health_encounter_id_1,udacity_health_patient_id_186,dx_code_15406,"['procedure_code_58552', 'procedure_code_39776...","['medication_code_2350', 'medication_code_8630...","['lab_code_8835', 'lab_code_9859', 'lab_code_9...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
1,udacity_health_encounter_id_10,udacity_health_patient_id_188,dx_code_74047,[],"['medication_code_7789', 'medication_code_3560...",[],"[1, 1, 1, 1]"
2,udacity_health_encounter_id_100,udacity_health_patient_id_585,dx_code_71465,[],"['medication_code_7982', 'medication_code_2452...","['lab_code_4198', 'lab_code_6603', 'lab_code_3...","[0, 0, 0, 0, 0, 0, 0]"
3,udacity_health_encounter_id_1000,udacity_health_patient_id_525,dx_code_61569,[],['medication_code_4036'],[],[0]
4,udacity_health_encounter_id_1001,udacity_health_patient_id_950,dx_code_90172,['procedure_code_30555'],"['medication_code_6755', 'medication_code_5045']",['lab_code_9112'],"[0, 0, 0, 0]"

In [10]:
ehr_level_df.tail(1)

,ENCOUNTER_ID,PATIENT_ID,PRINCIPAL_DIAGNOSIS_CODE,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL
7221,udacity_health_encounter_id_999,udacity_health_patient_id_547,dx_code_83632,"['procedure_code_70874', 'procedure_code_38557...","['medication_code_3401', 'medication_code_6448...","['lab_code_1957', 'lab_code_6875', 'lab_code_8...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"

In [11]:
ehr_level_df.groupby('PATIENT_ID').count()

,ENCOUNTER_ID,PRINCIPAL_DIAGNOSIS_CODE,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL
PATIENT_ID,,,,,,
udacity_health_patient_id_1,6,6,6,6,6,6
udacity_health_patient_id_10,30,30,30,30,30,30
udacity_health_patient_id_100,14,14,14,14,14,14
udacity_health_patient_id_1000,13,13,13,13,13,13
udacity_health_patient_id_101,2,2,2,2,2,2
...,...,...,...,...,...,...
udacity_health_patient_id_995,4,4,4,4,4,4
udacity_health_patient_id_996,2,2,2,2,2,2
udacity_health_patient_id_997,1,1,1,1,1,1
udacity_health_patient_id_998,9,9,9,9,9,9
udacity_health_patient_id_999,2,2,2,2,2,2

In [12]:
ehr_level_df.groupby('PATIENT_ID')["ENCOUNTER_ID"].count()

PATIENT_ID
udacity_health_patient_id_1        6
udacity_health_patient_id_10      30
udacity_health_patient_id_100     14
udacity_health_patient_id_1000    13
udacity_health_patient_id_101      2
                                  ..
udacity_health_patient_id_995      4
udacity_health_patient_id_996      2
udacity_health_patient_id_997      1
udacity_health_patient_id_998      9
udacity_health_patient_id_999      2
Name: ENCOUNTER_ID, Length: 878, dtype: int64

In [13]:
ehr_level_df.groupby('PATIENT_ID')["ENCOUNTER_ID"].tail(1)

20      udacity_health_encounter_id_1018
27      udacity_health_encounter_id_1026
46      udacity_health_encounter_id_1044
66      udacity_health_encounter_id_1062
77      udacity_health_encounter_id_1074
                      ...
7217     udacity_health_encounter_id_995
7218     udacity_health_encounter_id_996
7219     udacity_health_encounter_id_997
7220     udacity_health_encounter_id_998
7221     udacity_health_encounter_id_999
Name: ENCOUNTER_ID, Length: 878, dtype: object

In [14]:
# select last encounter for each patient
#convert encounter id column to a numerical value
def convert_encounter_id_to_number(df, encounter_id):
    df["ENCOUNTER_ID_NUMBER"] = df[encounter_id].str.replace('udacity_health_encounter_id_', '').astype(int)
    return df

def select_last_encounter(df, patient_id, encounter_id):
    df = df.sort_values(encounter_id)
    last_encounter_values = df.groupby(patient_id)[encounter_id].tail(1).values
    return df[df[encounter_id].isin(last_encounter_values)]

In [15]:
ehr_encounter_number_df = convert_encounter_id_to_number(ehr_level_df, "ENCOUNTER_ID")
last_encounter_df = select_last_encounter(ehr_encounter_number_df, "PATIENT_ID", "ENCOUNTER_ID_NUMBER" )

In [16]:
#take subset of output
test_last_encounter_df = last_encounter_df[['ENCOUNTER_ID', 'ENCOUNTER_ID_NUMBER', 'PATIENT_ID']]

### Test cases 
- PATIENT_IDS - udacity_health_patient_id_309, udacity_health_patient_id_418, udacity_health_patient_id_908

In [17]:
ehr_level_df[ehr_level_df['PATIENT_ID']=='udacity_health_patient_id_309']

,ENCOUNTER_ID,PATIENT_ID,PRINCIPAL_DIAGNOSIS_CODE,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL,ENCOUNTER_ID_NUMBER
94,udacity_health_encounter_id_1091,udacity_health_patient_id_309,dx_code_62502,['procedure_code_69597'],"['medication_code_9253', 'medication_code_7444...","['lab_code_9415', 'lab_code_8179']","[0, 0, 0, 0, 0, 0, 0]",1091
450,udacity_health_encounter_id_1436,udacity_health_patient_id_309,dx_code_37825,"['procedure_code_14044', 'procedure_code_47911...","['medication_code_4081', 'medication_code_6050...","['lab_code_6246', 'lab_code_7197']","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1436
605,udacity_health_encounter_id_1582,udacity_health_patient_id_309,dx_code_79663,[],"['medication_code_4450', 'medication_code_4900...",[],"[0, 0, 0]",1582
665,udacity_health_encounter_id_1643,udacity_health_patient_id_309,dx_code_60773,"['procedure_code_39999', 'procedure_code_31842...","['medication_code_413', 'medication_code_5966'...","['lab_code_4295', 'lab_code_2383']","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1643
684,udacity_health_encounter_id_1662,udacity_health_patient_id_309,dx_code_29272,"['procedure_code_12589', 'procedure_code_3005'...","['medication_code_9845', 'medication_code_6602...","['lab_code_4330', 'lab_code_3499', 'lab_code_1...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1662
867,udacity_health_encounter_id_1837,udacity_health_patient_id_309,dx_code_56368,"['procedure_code_14069', 'procedure_code_15230...","['medication_code_5820', 'medication_code_8028...",['lab_code_8964'],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",1837
1024,udacity_health_encounter_id_1985,udacity_health_patient_id_309,dx_code_38581,"['procedure_code_1431', 'procedure_code_71061']","['medication_code_3134', 'medication_code_4868...",['lab_code_7702'],"[0, 0, 0, 0, 0, 0, 0, 0, 0]",1985
1042,udacity_health_encounter_id_2000,udacity_health_patient_id_309,dx_code_91230,[],[],['lab_code_8062'],[0],2000
1196,udacity_health_encounter_id_2142,udacity_health_patient_id_309,dx_code_58527,"['procedure_code_56979', 'procedure_code_24797...","['medication_code_7631', 'medication_code_7508...","['lab_code_3908', 'lab_code_1500']","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",2142
1289,udacity_health_encounter_id_2229,udacity_health_patient_id_309,dx_code_46826,"['procedure_code_50916', 'procedure_code_20032...","['medication_code_9204', 'medication_code_1282...","['lab_code_5607', 'lab_code_5139']","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",2229
1340,udacity_health_encounter_id_2281,udacity_health_patient_id_309,dx_code_39484,"['procedure_code_33400', 'procedure_code_56', ...","['medication_code_1938', 'medication_code_4076...","['lab_code_9178', 'lab_code_3557', 'lab_code_2...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",2281
1596,udacity_health_encounter_id_2531,udacity_health_patient_id_309,dx_code_75423,"['procedure_code_15600', 'procedure_code_19008...","['medication_code_7265', 'medication_code_2247...","['lab_code_8336', 'lab_code_7292', 'lab_code_8...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",2531
1702,udacity_health_encounter_id_2631,udacity_health_patient_id_309,dx_code_38210,['procedure_code_121'],"['medication_code_7480', 'medication_code_7917...",['lab_code_4777'],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",2631
2069,udacity_health_encounter_id_2989,udacity_health_patient_id_309,dx_code_80145,"['procedure_code_28893', 'procedure_code_9124'...","['medication_code_43', 'medication_code_5602',...","['lab_code_3392', 'lab_code_9665', 'lab_code_4...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",2989
2291,udacity_health_encounter_id_3209,udacity_health_patient_id_309,dx_code_74710,"['procedure_code_41970', 'procedure_code_64032...","['medication_code_7596', 'medication_code_7481...",['lab_code_9105'],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",3209
2507,udacity_health_encounter_id_3416,udacity_health_patient_id_309,dx_code_43343,"['procedure_code_11834', 'procedure_code_12304...","['medication_code_3767', 'medication_code_7630...","['lab_code_774', 'lab_code_9591', 'lab_code_31...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",3416
2696,udacity_health_encounter_id_360,udacity_health_patient_id_309,dx_code_94868,[],"['medication_code_193', 'medication_code_3556'...",[],"[0, 0, 0]",360
2890,udacity_health_encounter_id_3792,udacity_health_patient_id_309,dx_code_37738,"['procedure_code_11852', 'procedure_code_45278...","['medication_code_7882', 'medication_code_6562...","['lab_code_3787', 'lab_code_6452', 'lab_code_6...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",3792
2960,udacity_health_encounter_id_3859,udacity_health_patient_id_309,dx_code_17144,['procedure_code_69917'],"['medication_code_2152', 'medication_code_7078...",['lab_code_5682'],"[0, 0, 0, 0, 0, 0, 0]",3859
3064,udacity_health_encounter_id_3961,udacity_health_patient_id_309,dx_code_61465,"['procedure_code_15248', 'procedure_code_65724...","['medication_code_701', 'medication_code_8324'...","['lab_code_7691', 'lab_code_4598', 'lab_code_1...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",3961
3167,udacity_health_encounter_id_4058,udacity_health_patient_id_309,dx_code_73636,"['procedure_code_5646', 'procedure_code_1381',...","['medication_code_4201', 'medication_code_5328...","['lab_code_9083', 'lab_code_1392', 'lab_code_1...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",4058
3280,udacity_health_encounter_id_4168,udacity_health_patient_id_309,dx_code_9795,"['procedure_code_44804', 'procedure_code_10917...","['medication_code_2738', 'medication_code_9919...","['lab_code_4690', 'lab_code_5570', 'lab_code_2...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",4168
3353,udacity_health_encounter_id_4239,udacity_health_patient_id_309,dx_code_28764,"['procedure_code_31873', 'procedure_code_29930...","['medication_code_7607', 'medication_code_6643...","['lab_code_8492', 'lab_code_3309', 'lab_code_6...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",4239
3561,udacity_health_encounter_id_4439,udacity_health_patient_id_309,dx_code_31393,"['procedure_code_69203', 'procedure_code_53820...","['medication_code_9780', 'medication_code_7008...",[],"[0, 0, 0, 0, 0, 0, 0, 0, 0]",4439
3585,udacity_health_encounter_id_4462,udacity_health_patient_id_309,dx_code_53624,"['procedure_code_64278', 'procedure_code_19230']","['medication_code_8759', 'medication_code_59',...","['lab_code_3790', 'lab_code_591', 'lab_code_89...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",4462
3718,udacity_health_encounter_id_4589,udacity_health_patient_id_309,dx_code_67438,[],['medication_code_8103'],[],[0],4589
3752,udacity_health_encounter_id_4619,udacity_health_patient_id_309,dx_code_79460,"['procedure_code_8648', 'procedure_code_22388'...","['medication_code_4773', 'medication_code_5839...",['lab_code_5055'],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",4619
3916,udacity_health_encounter_id_478,udacity_health_patient_id_309,dx_code_43778,[],"['medication_code_1646', 'medication_code_4346']",[],"[0, 0]",478
4552,udacity_health_encounter_id_5398,udacity_health_patient_id_309,dx_code_58513,"['procedure_code_3629', 'procedure_code_56509'...","['medication_code_5697', 'medication_code_9845...",['lab_code_4909'],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",5398
4687,udacity_health_encounter_id_553,udacity_health_patient_id_309,dx_code_88408,"['procedure_code_19471', 'procedure_code_17060...","['medication_code_1541', 'medication_code_5218...","['lab_code_4271', 'lab_code_7946', 'lab_code_9...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",553
4771,udacity_health_encounter_id_5611,udacity_health_patient_id_309,dx_code_46410,"['procedure_code_71656', 'procedure_code_29912...","['medication_code_3365', 'medication_code_862'...","['lab_code_8280', 'lab_code_9803', 'lab_code_1...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",5611
4785,udacity_health_encounter_id_5624,udacity_health_patient_id_309,dx_code_96267,[],['medication_code_1343'],['lab_code_9589'],"[0, 0]",5624
4796,udacity_health_encounter_id_5635,udacity_health_patient_id_309,dx_code_67422,[],['medication_code_2864'],[],[0],5635
4862,udacity_health_encounter_id_5701,udacity_health_patient_id_309,dx_code_4007,"['procedure_code_8263', 'procedure_code_7509']","['medication_code_3925', 'medication_code_3163']",[],"[0, 0, 0, 0]",5701
4881,udacity_health_encounter_id_5721,udacity_health_patient_id_309,dx_code_11147,"['procedure_code_68127', 'procedure_code_3768'...","['medication_code_4722', 'medication_code_2681...","['lab_code_8853', 'lab_code_3111', 'lab_code_2...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",5721
5132,udacity_health_encounter_id_597,udacity_health_patient_id_309,dx_code_25907,"['procedure_code_41138', 'procedure_code_28596']","['medication_code_4777', 'medication_code_4318...",['lab_code_1043'],"[0, 0, 0, 0, 0, 0]",597
5306,udacity_health_encounter_id_6139,udacity_health_patient_id_309,dx_code_40784,"['procedure_code_48973', 'procedure_code_7953'...","['medication_code_3191', 'medication_code_105'...","['lab_code_5078', 'lab_code_2361', 'lab_code_9...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",6139
5385,udacity_health_encounter_id_622,udacity_health_patient_id_309,dx_code_25556,['procedure_code_10462'],"['medication_code_3626', 'medication_code_311']",['lab_code_4960'],"[0, 0, 0, 0]",622
5472,udacity_health_encounter_id_6305,udacity_health_patient_id_309,dx_code_93595,"['procedure_code_6005', 'procedure_code_13203'...",['medication_code_4513'],"['lab_code_7349', 'lab_code_1043', 'lab_code_9...","[0, 0, 0, 0, 0, 0, 0]",6305
5564,udacity_health_encounter_id_6394,udacity_health_patient_id_309,dx_code_17875,['procedure_code_42424'],[],['lab_code_5222'],"[0, 0]",6394
5669,udacity_health_encounter_id_6497,udacity_health_patient_id_309,dx_code_36095,"['procedure_code_33881', 'procedure_code_6396'...","['medication_code_6849', 'medication_code_2364...","['lab_code_2570', 'lab_code_2383', 'lab_code_8...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",6497
5684,udacity_health_encounter_id_6512,udacity_health_patient_id_309,dx_code_92784,"['procedure_code_31090', 'procedure_code_28839...","['medication_code_5274', 'medication_code_6976...",['lab_code_4639'],"[0, 0, 0, 0, 0, 0, 0, 0, 0]",6512
5829,udacity_health_encounter_id_6662,udacity_health_patient_id_309,dx_code_26279,"['procedure_code_47253', 'procedure_code_52416...","['medication_code_2602', 'medication_code_3320...",['lab_code_5441'],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",6662
5846,udacity_health_encounter_id_668,udacity_health_patient_id_309,dx_code_22666,"['procedure_code_10507', 'procedure_code_39636...","['medication_code_4676', 'medication_code_4760...","['lab_code_7518', 'lab_code_1774', 'lab_code_5...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",668
5946,udacity_health_encounter_id_6777,udacity_health_patient_id_309,dx_code_78269,"['procedure_code_58888', 'procedure_code_72745']","['medication_code_227', 'medication_code_7799']",[],"[0, 0, 0, 0]",6777
6508,udacity_health_encounter_id_7327,udacity_health_patient_id_309,dx_code_18813,"['procedure_code_9329', 'procedure_code_28542'...","['medication_code_4006', 'medication_code_485'...","['lab_code_71', 'lab_code_7769', 'lab_code_659...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",7327
6892,udacity_health_encounter_id_7696,udacity_health_patient_id_309,dx_code_24785,"['procedure_code_31137', 'procedure_code_23811...","['medication_code_2626', 'medication_code_6310...","['lab_code_8317', 'lab_code_2116', 'lab_code_2...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",7696
6969,udacity_health_encounter_id_7772,udacity_health_patient_id_309,dx_code_949,"['procedure_code_45976', 'procedure_code_26419...","['medication_code_9684', 'medication_code_8486...",[],"[0, 0, 0, 0, 0, 0, 0]",7772
7217,udacity_health_encounter_id_995,udacity_health_patient_id_309,dx_code_4976,"['procedure_code_8156', 'procedure_code_23220']","['medication_code_5388', 'medication_code_5533...",['lab_code_2049'],"[0, 0, 0, 0, 0, 0, 0]",995

For patient id 309, the selected encounter should be 7772.

In [18]:
test_last_encounter_df[test_last_encounter_df['PATIENT_ID']=='udacity_health_patient_id_309']

,ENCOUNTER_ID,ENCOUNTER_ID_NUMBER,PATIENT_ID
6969,udacity_health_encounter_id_7772,7772,udacity_health_patient_id_309

In [19]:
ehr_level_df[ehr_level_df['PATIENT_ID']=='udacity_health_patient_id_418']

,ENCOUNTER_ID,PATIENT_ID,PRINCIPAL_DIAGNOSIS_CODE,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL,ENCOUNTER_ID_NUMBER
263,udacity_health_encounter_id_1258,udacity_health_patient_id_418,dx_code_87320,[],['medication_code_7475'],[],[0],1258
1230,udacity_health_encounter_id_2173,udacity_health_patient_id_418,dx_code_72104,"['procedure_code_37393', 'procedure_code_48757...","['medication_code_3809', 'medication_code_9141...","['lab_code_2839', 'lab_code_2665', 'lab_code_3...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",2173
2448,udacity_health_encounter_id_3362,udacity_health_patient_id_418,dx_code_77979,['procedure_code_64397'],"['medication_code_2807', 'medication_code_6979']",[],"[0, 0, 0]",3362

For patient id 418, the selected encounter should be 3362.

In [20]:
test_last_encounter_df[test_last_encounter_df['PATIENT_ID']=='udacity_health_patient_id_418']

,ENCOUNTER_ID,ENCOUNTER_ID_NUMBER,PATIENT_ID
2448,udacity_health_encounter_id_3362,3362,udacity_health_patient_id_418

In [21]:
ehr_level_df[ehr_level_df['PATIENT_ID']=='udacity_health_patient_id_908']

,ENCOUNTER_ID,PATIENT_ID,PRINCIPAL_DIAGNOSIS_CODE,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL,ENCOUNTER_ID_NUMBER
1678,udacity_health_encounter_id_2608,udacity_health_patient_id_908,dx_code_52877,[],['medication_code_6189'],[],[0],2608
2796,udacity_health_encounter_id_3698,udacity_health_patient_id_908,dx_code_52688,['procedure_code_60912'],[],"['lab_code_4691', 'lab_code_9380']","[0, 0, 0]",3698
5301,udacity_health_encounter_id_6132,udacity_health_patient_id_908,dx_code_36066,"['procedure_code_5724', 'procedure_code_55191'...","['medication_code_9532', 'medication_code_3398...","['lab_code_9732', 'lab_code_2808', 'lab_code_3...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",6132
7131,udacity_health_encounter_id_910,udacity_health_patient_id_908,dx_code_98539,"['procedure_code_8188', 'procedure_code_59872'...","['medication_code_5112', 'medication_code_3537...",[],"[0, 0, 0, 0, 0, 0, 0]",910

For patient id 908, the selected encounter should be 6132.

In [22]:
test_last_encounter_df[test_last_encounter_df['PATIENT_ID']=='udacity_health_patient_id_908']

,ENCOUNTER_ID,ENCOUNTER_ID_NUMBER,PATIENT_ID
5301,udacity_health_encounter_id_6132,6132,udacity_health_patient_id_908

## Exercise  L3 - 2: Dataset Splitting

### Instructions
- Split the provided dataset into a train and test split but be sure not to mix patient encounter records across the two partitions
- Be sure to run the following three tests
    - Patient data in only one partition
    - Total unique number of patients across all partitions = total number unique patients in original full dataset
    - Total number of rows original dataset = sum of rows across splits

In [23]:
splitting_exercise_dataset_path = "./data/SYNTHETIC_EHR_DATASET.csv"

### Solution

This is largely a review of two parts in this lesson and you can use most of the same code for each step. The key is to identify the level of the dataset and then to convert it to the encounter level before you do your splits. Then perform the splitting and run the tests.

#### Convert to Encounter Level

In [24]:
# convert to encounter and then split but make sure not to mix patient encounter records across the two partitions
ehr_pre_split_df = pd.read_csv(splitting_exercise_dataset_path)
print("Rows x Columns in ehr_pre_split_df = ", ehr_pre_split_df.shape)

Rows x Columns in ehr_pre_split_df =  (100000, 7)

In [25]:
ehr_pre_split_df.head(2)

,ENCOUNTER_ID,PATIENT_ID,PRINCIPAL_DIAGNOSIS_CODE,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL
0,udacity_health_encounter_id_1933,udacity_health_patient_id_817,dx_code_56522,procedure_code_20005,NaN,NaN,0
1,udacity_health_encounter_id_5664,udacity_health_patient_id_594,dx_code_39264,NaN,medication_code_7471,NaN,0

In [26]:
ehr_pre_split_df.columns

Index(['ENCOUNTER_ID', 'PATIENT_ID', 'PRINCIPAL_DIAGNOSIS_CODE',
       'PROCEDURE_CODE', 'MEDICATION_CODE', 'LAB_CODE', 'LABEL'],
      dtype='object')

In [27]:
print([x for x in range(51) if x%2==0])

[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50]

In [28]:
print([x for x in range(51) if x%2==0 and x%3==0 and x%5==0 and x>10])

[30]

In [29]:
print([x+y for x in range(10) for y in range (10) if (x+y)%10==0])

[0, 10, 10, 10, 10, 10, 10, 10, 10, 10]

In [30]:
grouping_field_list = ['ENCOUNTER_ID', 'PATIENT_ID', 'PRINCIPAL_DIAGNOSIS_CODE']

non_grouped_field_list = [c for c in ehr_pre_split_df.columns if c not in grouping_field_list]

In [31]:
[c for c in ehr_pre_split_df.columns if c not in grouping_field_list]

['PROCEDURE_CODE', 'MEDICATION_CODE', 'LAB_CODE', 'LABEL']

In [32]:
ehr_pre_split_df.groupby(grouping_field_list).count()

,,,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL
ENCOUNTER_ID,PATIENT_ID,PRINCIPAL_DIAGNOSIS_CODE,,,,
udacity_health_encounter_id_1,udacity_health_patient_id_186,dx_code_15406,4,13,4,21
udacity_health_encounter_id_10,udacity_health_patient_id_188,dx_code_74047,0,4,0,4
udacity_health_encounter_id_100,udacity_health_patient_id_585,dx_code_71465,0,3,4,7
udacity_health_encounter_id_1000,udacity_health_patient_id_525,dx_code_61569,0,1,0,1
udacity_health_encounter_id_1001,udacity_health_patient_id_950,dx_code_90172,1,2,1,4
...,...,...,...,...,...,...
udacity_health_encounter_id_995,udacity_health_patient_id_309,dx_code_4976,2,4,1,7
udacity_health_encounter_id_996,udacity_health_patient_id_692,dx_code_3150,0,8,1,9
udacity_health_encounter_id_997,udacity_health_patient_id_9,dx_code_82423,1,4,0,5
udacity_health_encounter_id_998,udacity_health_patient_id_477,dx_code_14970,5,16,5,26
udacity_health_encounter_id_999,udacity_health_patient_id_547,dx_code_83632,5,7,3,15

In [33]:
DF = pd.DataFrame({"A": np.random.randint(1,100,1000),\
             "B": np.random.randint(1,100,1000),\
             "C": np.random.randint(1,100,1000),\
             "D": np.random.randint(1,100,1000),\
              "N": [np.random.choice(["Ram","Shyam","sita","gita","hari"]) for x in range(1000)] })

In [34]:
DF.head()

    A   B   C   D      N
0  37  10  43  55   hari
1  62  98  79  81  Shyam
2  56  73  25  49  Shyam
3  98  28   8  33    Ram
4  21  79  40  57   gita

In [35]:
def dosomthing(x):
    return x*x + x+10

In [36]:
col =['A','B','C','D']

In [37]:
DF1 = DF[col].apply(dosomthing)
DF1.head()

      A     B     C     D
0  1416   120  1902  3090
1  3916  9712  6330  6652
2  3202  5412   660  2460
3  9712   822    82  1132
4   472  6330  1650  3316

In [38]:
DF2 =DF[col].apply(lambda x: x*x+x+10)
DF2.head()

      A     B     C     D
0  1416   120  1902  3090
1  3916  9712  6330  6652
2  3202  5412   660  2460
3  9712   822    82  1132
4   472  6330  1650  3316

In [39]:
DF3 = DF.groupby("N").count()
DF3.head()

         A    B    C    D
N
Ram    201  201  201  201
Shyam  195  195  195  195
gita   200  200  200  200
hari   203  203  203  203
sita   201  201  201  201

In [40]:
DF3 = DF.groupby("N")[col].agg(lambda x : sum(x))
DF3.head()

           A      B      C      D
N
Ram     9826  10194  10558  10235
Shyam  10068   9977   9751   9317
gita   10594  10584   9829   9651
hari   10111  10291   9996  10313
sita    9521  10472   9898   9927

In [41]:
DF4 = DF[DF['N']=='Ram']
DF4.head()

     A   B   C   D    N
3   98  28   8  33  Ram
13  55  27  36  41  Ram
19  68  61  47   3  Ram
23   3  86  74  75  Ram
27  26  40  62  16  Ram

In [42]:
DF4 = DF[DF['N'].isin(['Ram','Shyam'])]
DF4.head()

    A   B   C   D      N
1  62  98  79  81  Shyam
2  56  73  25  49  Shyam
3  98  28   8  33    Ram
5  60  35  56   7  Shyam
8  87  90  20  22  Shyam

In [43]:
DF4.set_index('N')

        A   B   C   D
N
Shyam  62  98  79  81
Shyam  56  73  25  49
Ram    98  28   8  33
Shyam  60  35  56   7
Shyam  87  90  20  22
...    ..  ..  ..  ..
Ram    55   1   4  73
Shyam  99  12  79  21
Ram    23  60  94  84
Shyam  71  56  80  76
Shyam  80  89  79  29

[396 rows x 4 columns]

In [44]:
DF4.loc[10:15,"A":"B"]

     A   B
11  19  82
13  55  27
15  19  61

In [45]:
#DF4.loc[10,"A"]

In [46]:
DF4.groupby(['N']).count()

         A    B    C    D
N
Ram    201  201  201  201
Shyam  195  195  195  195

In [47]:
ehr_pre_split_df.groupby(grouping_field_list)[non_grouped_field_list].agg(lambda x: list(x ) ).head(1)

,,,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL
ENCOUNTER_ID,PATIENT_ID,PRINCIPAL_DIAGNOSIS_CODE,,,,
udacity_health_encounter_id_1,udacity_health_patient_id_186,dx_code_15406,"[nan, nan, nan, procedure_code_58552, nan, pro...","[medication_code_2350, medication_code_8630, n...","[nan, nan, lab_code_8835, nan, nan, nan, nan, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."

In [48]:
ehr_pre_split_df.groupby(grouping_field_list)[non_grouped_field_list].agg(lambda x: 
                                                        list([y for y in x if y is not np.nan ] ) ).head(2)

,,,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL
ENCOUNTER_ID,PATIENT_ID,PRINCIPAL_DIAGNOSIS_CODE,,,,
udacity_health_encounter_id_1,udacity_health_patient_id_186,dx_code_15406,"[procedure_code_58552, procedure_code_39776, p...","[medication_code_2350, medication_code_8630, m...","[lab_code_8835, lab_code_9859, lab_code_9032, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
udacity_health_encounter_id_10,udacity_health_patient_id_188,dx_code_74047,[],"[medication_code_7789, medication_code_3560, m...",[],"[1, 1, 1, 1]"

In [49]:
ehr_encounter_df = ehr_pre_split_df.groupby(grouping_field_list)[non_grouped_field_list].agg(lambda x: 
                                                        list([y for y in x if y is not np.nan ] ) ).reset_index()

In [50]:
ehr_encounter_df.head()

,ENCOUNTER_ID,PATIENT_ID,PRINCIPAL_DIAGNOSIS_CODE,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL
0,udacity_health_encounter_id_1,udacity_health_patient_id_186,dx_code_15406,"[procedure_code_58552, procedure_code_39776, p...","[medication_code_2350, medication_code_8630, m...","[lab_code_8835, lab_code_9859, lab_code_9032, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
1,udacity_health_encounter_id_10,udacity_health_patient_id_188,dx_code_74047,[],"[medication_code_7789, medication_code_3560, m...",[],"[1, 1, 1, 1]"
2,udacity_health_encounter_id_100,udacity_health_patient_id_585,dx_code_71465,[],"[medication_code_7982, medication_code_2452, m...","[lab_code_4198, lab_code_6603, lab_code_332, l...","[0, 0, 0, 0, 0, 0, 0]"
3,udacity_health_encounter_id_1000,udacity_health_patient_id_525,dx_code_61569,[],[medication_code_4036],[],[0]
4,udacity_health_encounter_id_1001,udacity_health_patient_id_950,dx_code_90172,[procedure_code_30555],"[medication_code_6755, medication_code_5045]",[lab_code_9112],"[0, 0, 0, 0]"

In [51]:
print("Rows x Columns in ehr_encounter_df = ", ehr_encounter_df.shape)
print("Total number of unique patients = ", len(ehr_encounter_df['PATIENT_ID'].unique()))
print("Total number of unique patients = ", ehr_encounter_df['PATIENT_ID'].nunique())

Rows x Columns in ehr_encounter_df =  (7222, 7)
Total number of unique patients =  878
Total number of unique patients =  878

#### Split at Patient Level

**We have to take care of the following condition:**
1. We have to split the dataset in such a way that the `train` and `test` partitions should have an 80:20 ratio of the **unique patients**. In other words, there should not be any overlapping encounters of a patient between the two partitions. It means, if total no. of unique patients in the original dataset is 878, then the unique patients in `train` will always be 702, and `test` will have 176 patients' records. 


**Note**: Interestingly, **the exact count of rows in each `train` and `test` partitions will change every time you run the function below.** The reason is that the split is based on `key='PATIENT_ID'`, due to which each time you run the function, it will allocate a **new set** of unique patients to train/test partition, where each patient has a different number of encounters.

In [52]:
np.random.permutation(10)

array([1, 8, 9, 5, 6, 0, 7, 4, 3, 2])

In [53]:
DF.iloc[0]

A      37
B      10
C      43
D      55
N    hari
Name: 0, dtype: object

In [54]:
DF.iloc[range(10)]

    A   B   C   D      N
0  37  10  43  55   hari
1  62  98  79  81  Shyam
2  56  73  25  49  Shyam
3  98  28   8  33    Ram
4  21  79  40  57   gita
5  60  35  56   7  Shyam
6  38  95  80   9   gita
7  98  38  17  66   hari
8  87  90  20  22  Shyam
9  89  81  64  87   hari

In [55]:
DF.iloc[np.random.permutation(10)]

    A   B   C   D      N
4  21  79  40  57   gita
7  98  38  17  66   hari
8  87  90  20  22  Shyam
6  38  95  80   9   gita
2  56  73  25  49  Shyam
0  37  10  43  55   hari
3  98  28   8  33    Ram
5  60  35  56   7  Shyam
1  62  98  79  81  Shyam
9  89  81  64  87   hari

In [56]:
DF.loc[10:15,"A":"B"]

     A   B
10  16  63
11  19  82
12  60  51
13  55  27
14  33  51
15  19  61

In [57]:
PATIENT_ID_FIELD = 'PATIENT_ID'
TEST_PERCENT = 0.2

In [58]:
def split_dataset_patient_level(df, key, test_percentage=0.2):
    
    df = df.iloc[np.random.permutation(len(df))]
    
    unique_values = df[key].unique()
    total_values = len(unique_values)
    
    sample_size = round(total_values * (1 - test_percentage ))
    
    
    train = df[df[key].isin(unique_values[:sample_size])].reset_index(drop=True)
    
    test = df[df[key].isin(unique_values[sample_size:])].reset_index(drop=True)
    
    print("Total number of unique patients in train = ", len(train['PATIENT_ID'].unique()))
    print("Total number of unique patients in test = ", len(test['PATIENT_ID'].unique()))
    print("Training partition has a shape = ", train.shape) 
    print("Test partition has a shape = ", test.shape)
    
    return train, test

In [59]:
train_df, test_df = split_dataset_patient_level(ehr_encounter_df, PATIENT_ID_FIELD, TEST_PERCENT)

Total number of unique patients in train =  702
Total number of unique patients in test =  176
Training partition has a shape =  (6822, 7)
Test partition has a shape =  (400, 7)

In [60]:
set([1,2,3]).intersection(set([3,4,5]))

{3}

In [61]:
assert len(set(train_df[PATIENT_ID_FIELD].unique()).intersection(set(test_df[PATIENT_ID_FIELD].unique()))) == 0
print("Test passed for patient data in only one partition")

Test passed for patient data in only one partition

In [62]:
assert (train_df[PATIENT_ID_FIELD].nunique()  + test_df[PATIENT_ID_FIELD].nunique()) == ehr_encounter_df[PATIENT_ID_FIELD].nunique()
print("Test passed for number of unique patients being equal!")

Test passed for number of unique patients being equal!

In [63]:
assert len(train_df)  + len(test_df) == len(ehr_encounter_df)
print("Test passed for number of total rows equal!")

Test passed for number of total rows equal!

#### Optional
- Check label distribution and use scikitlearn - https://scikit-learn.org/stable/auto_examples/model_selection/plot_cv_indices.html#sphx-glr-auto-examples-model-selection-plot-cv-indices-py

## Exercise  L3 - 3: Build Bucketed Numeric Feature with TF

### Instructions
- Given the Swiss heart disease dataset that we worked with earlier, build a bucketed numeric feature from the age feature. 
- For this exercise, use the Tensorflow csv function for loading the dataset directly into a TF tensor -https://www.tensorflow.org/api_docs/python/tf/data/experimental/make_csv_dataset. This approach will be useful for when you have much larger datasets and also allows you to bypass loading the dataset in Pandas.
- More information on the Tensorflow bucketized feature can be found here https://www.tensorflow.org/api_docs/python/tf/feature_column/bucketized_column. Bucketed features take as input the  numeric feature that we covered in the lesson. For the numeric feature, you do not need to normalize it like we did in the lesson.

In [64]:
import tensorflow as tf
swiss_dataset_path = "./data/lesson_exercise_swiss_dataset.csv"
BATCH_SIZE =128
PREDICTOR_FIELD = 'num_label'

In [65]:
import pandas as pd
pd.read_csv(swiss_dataset_path).head()

   age  num_label
0   32          1
1   34          1
2   35          3
3   36          1
4   38          2

In [66]:
next(iter([[1,2,3,4],[2,4,6,7]]))

[1, 2, 3, 4]

### Solution

In [67]:
# ETL with TF dataset make csv function
swiss_tf_dataset = tf.data.experimental.make_csv_dataset( swiss_dataset_path, batch_size=BATCH_SIZE, 
                                                         num_epochs=1, label_name=PREDICTOR_FIELD, header=True)

In [68]:
swiss_tf_dataset

In [69]:
swiss_dataset_batch = next(iter(swiss_tf_dataset))[0]
swiss_dataset_batch

OrderedDict([('age',
              <tf.Tensor: shape=(123,), dtype=int32, numpy=
              array([34, 55, 61, 54, 43, 51, 61, 43, 51, 73, 63, 43, 48, 47, 66, 58, 35,
                     53, 53, 38, 61, 56, 72, 62, 65, 61, 62, 63, 62, 69, 68, 60, 36, 59,
                     50, 65, 68, 55, 56, 51, 70, 59, 38, 60, 64, 53, 46, 65, 64, 62, 65,
                     53, 47, 56, 50, 70, 53, 53, 51, 32, 61, 42, 60, 52, 53, 60, 63, 64,
                     38, 56, 62, 55, 47, 51, 60, 56, 54, 42, 52, 66, 62, 52, 56, 51, 54,
                     50, 38, 61, 38, 50, 57, 61, 57, 40, 38, 63, 57, 57, 58, 59, 41, 46,
                     47, 55, 56, 58, 57, 60, 59, 61, 51, 59, 45, 74, 67, 56, 53, 61, 57,
                     63, 62, 69, 52], dtype=int32)>)])

In [70]:
# create TF numeric feature
tf_numeric_age_feature = tf.feature_column.numeric_column(key='age', default_value=0, dtype=tf.float64)

In [71]:
tf_numeric_age_feature

NumericColumn(key='age', shape=(1,), default_value=(0,), dtype=tf.float64, normalizer_fn=None)

In [72]:
#boundaries for the different age buckets
b_list = [ 0, 18, 25, 40, 55, 65, 80, 100]

#create TF bucket feature from numeric feature
tf_bucket_age_feature = tf.feature_column.bucketized_column(source_column=tf_numeric_age_feature, boundaries= b_list)

In [73]:
tf_bucket_age_feature

BucketizedColumn(source_column=NumericColumn(key='age', shape=(1,), default_value=(0,), dtype=tf.float64, normalizer_fn=None), boundaries=(0, 18, 25, 40, 55, 65, 80, 100))

In [74]:
def demo(feature_column, example_batch):
    
    
    feature_layer = tf.keras.layers.DenseFeatures(feature_column)
    
    
    print(feature_layer(example_batch))
    print("\nExample of one transformed row:")
    print(feature_layer(example_batch).numpy()[0])

In [75]:
print("Example bucket field:\n{}\n".format(tf_bucket_age_feature))

demo(tf_bucket_age_feature, swiss_dataset_batch)

Example bucket field:
BucketizedColumn(source_column=NumericColumn(key='age', shape=(1,), default_value=(0,), dtype=tf.float64, normalizer_fn=None), boundaries=(0, 18, 25, 40, 55, 65, 80, 100))

tf.Tensor(
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 1. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]], shape=(123, 9), dtype=float32)

Example of one transformed row:
[0. 0. 0. 1. 0. 0. 0. 0. 0.]

## Exercise  L3 - 4:  Build Embedding Categorical Feature with TF

### Instructions
- Build a 10 dimension embedding feature for the PRINCIPAL_DIAGNOSIS_CODE field
- Here is the link to the Tensorflow Embedding column documentation -https://www.tensorflow.org/api_docs/python/tf/feature_column/embedding_column
- Some functions provided below to assist

In [77]:
ehr_line_df = pd.read_csv("./data/SYNTHETIC_EHR_DATASET.csv")
ehr_line_df.head()

,ENCOUNTER_ID,PATIENT_ID,PRINCIPAL_DIAGNOSIS_CODE,PROCEDURE_CODE,MEDICATION_CODE,LAB_CODE,LABEL
0,udacity_health_encounter_id_1933,udacity_health_patient_id_817,dx_code_56522,procedure_code_20005,NaN,NaN,0
1,udacity_health_encounter_id_5664,udacity_health_patient_id_594,dx_code_39264,NaN,medication_code_7471,NaN,0
2,udacity_health_encounter_id_1946,udacity_health_patient_id_169,dx_code_83619,NaN,NaN,lab_code_5311,0
3,udacity_health_encounter_id_1528,udacity_health_patient_id_870,dx_code_97434,procedure_code_31111,NaN,NaN,0
4,udacity_health_encounter_id_7185,udacity_health_patient_id_722,dx_code_68924,NaN,medication_code_2250,NaN,0

In [78]:
cat_example_df = ehr_line_df[['ENCOUNTER_ID', 'PRINCIPAL_DIAGNOSIS_CODE', 'LABEL']]
cat_example_df.head()

                       ENCOUNTER_ID PRINCIPAL_DIAGNOSIS_CODE  LABEL
0  udacity_health_encounter_id_1933            dx_code_56522      0
1  udacity_health_encounter_id_5664            dx_code_39264      0
2  udacity_health_encounter_id_1946            dx_code_83619      0
3  udacity_health_encounter_id_1528            dx_code_97434      0
4  udacity_health_encounter_id_7185            dx_code_68924      0

In [79]:
#x = cat_example_df.pop('LABEL')
#cat_example_df.head()

In [80]:
#x

In [81]:
dataset = tf.data.Dataset.from_tensor_slices([[1, 2, 3],[4,5,6],[7,8,9]])
for element in dataset:
     print(element)

tf.Tensor([1 2 3], shape=(3,), dtype=int32)
tf.Tensor([4 5 6], shape=(3,), dtype=int32)
tf.Tensor([7 8 9], shape=(3,), dtype=int32)

In [82]:
type(dataset)

tensorflow.python.data.ops.dataset_ops.TensorSliceDataset

In [83]:
next(iter(dataset))

In [84]:
import numpy as np
DF = pd.DataFrame({"A": np.random.randint(1,100,1000),\
             "B": np.random.randint(1,100,1000),\
             "C": np.random.randint(1,100,1000),\
             "D": np.random.randint(1,100,1000),\
              "N": [np.random.choice(["Ram","Shyam","sita","gita","hari"]) for x in range(1000)] })

In [85]:
dict(DF)['A']

0      13
1      99
2      32
3      27
4      10
       ..
995    27
996    28
997    58
998     5
999    46
Name: A, Length: 1000, dtype: int64

In [86]:
#adapted from https://www.tensorflow.org/tutorials/structured_data/feature_columns
def df_to_dataset(df, predictor,  batch_size=32):
    df = df.copy()
    labels = df.pop(predictor)
    ds = tf.data.Dataset.from_tensor_slices((dict(df), labels))
    ds = ds.shuffle(buffer_size=len(df))
    ds = ds.batch(batch_size)
    return ds

In [87]:
BATCH_SIZE = 64
PREDICTOR_FIELD = 'LABEL'
categorical_tf_ds = df_to_dataset(cat_example_df, PREDICTOR_FIELD, batch_size=BATCH_SIZE)

In [88]:
# build vocab for categorical features
def write_vocabulary_file(vocab_list, field_name, default_value, vocab_dir='./vocab/'):
    output_file_path = os.path.join(vocab_dir, str(field_name) + "_vocab.txt")
    # put default value in first row as TF requires
    vocab_list = np.insert(vocab_list, 0, default_value, axis=0) 
    df = pd.DataFrame(vocab_list).to_csv(output_file_path, index=None, header=None)
    return output_file_path

def build_vocab_files(df, categorical_column_list, default_value='00'):
    vocab_files_list = []
    for c in categorical_column_list:
        v_file = write_vocabulary_file(df[c].unique(), c, default_value)
        vocab_files_list.append(v_file)
    return vocab_files_list

### Solution

In [89]:
import os
# add logic to add if not exist
#os.mkdir("./vocab/")

In [90]:
categorical_field_list = ["PRINCIPAL_DIAGNOSIS_CODE"]
vocab_files_list = build_vocab_files(cat_example_df, categorical_field_list)
vocab_files_list[0]

'./vocab/PRINCIPAL_DIAGNOSIS_CODE_vocab.txt'

In [91]:
with open(vocab_files_list[0],"r") as f:
    ct =0
    for line in f:
        print(line)
        if ct>5:
            break
        ct += 1

00

dx_code_56522

dx_code_39264

dx_code_83619

dx_code_97434

dx_code_68924

dx_code_85016

In [92]:
principal_diagnosis_vocab = tf.feature_column.categorical_column_with_vocabulary_file(
            key="PRINCIPAL_DIAGNOSIS_CODE", vocabulary_file = vocab_files_list[0], num_oov_buckets=1)

INFO:tensorflow:vocabulary_size = 6753 in PRINCIPAL_DIAGNOSIS_CODE is inferred from the number of elements in the vocabulary_file ./vocab/PRINCIPAL_DIAGNOSIS_CODE_vocab.txt.

In [93]:
principal_diagnosis_vocab

VocabularyFileCategoricalColumn(key='PRINCIPAL_DIAGNOSIS_CODE', vocabulary_file='./vocab/PRINCIPAL_DIAGNOSIS_CODE_vocab.txt', vocabulary_size=6753, num_oov_buckets=1, dtype=tf.string, default_value=-1)

In [94]:
dims = 10
cat_embedded = tf.feature_column.embedding_column(principal_diagnosis_vocab, dimension=dims)

In [95]:
categorical_tf_ds_batch = next(iter(categorical_tf_ds))[0]

In [96]:
demo(cat_embedded, categorical_tf_ds_batch)

tf.Tensor(
[[-5.10748804e-01 -8.61859843e-02 -1.16672233e-01  3.60501677e-01
   3.66676092e-01 -2.36660410e-02 -2.12401614e-01 -4.44710761e-01
   4.52660888e-01  7.61737004e-02]
 [-1.06796876e-01  6.48186877e-02 -4.32806671e-01  1.32008314e-01
   3.57566386e-01  3.71634029e-02 -2.21137881e-01  4.89579380e-01
   3.31925064e-01  1.07990038e-02]
 [ 1.41188219e-01  1.50117725e-01  9.28259566e-02 -3.82741868e-01
  -4.11248475e-01 -2.31902614e-01  2.59358436e-01  4.57047462e-01
   4.07946289e-01  3.59045565e-02]
 [-3.18739444e-01  6.19397283e-01 -4.89384755e-02 -3.20831358e-01
   5.67507923e-01 -2.17114925e-01 -2.73295134e-01  4.84817363e-02
   1.94014251e-01 -1.84793547e-01]
 [ 5.08643866e-01 -1.73768148e-01 -4.99874204e-01 -3.72543603e-01
  -1.23018198e-01  1.34180173e-01  1.67317525e-01 -1.29259527e-01
   7.70992190e-02  1.39450595e-01]
 [ 3.57710212e-01  2.69554198e-01  5.78429848e-02 -1.61504578e-02
  -2.92336911e-01 -3.66289765e-01  1.01332299e-01  3.78594291e-03
   5.66899359e-01 -1.33834302e-01]
 [ 1.47457287e-01 -3.38740438e-01 -6.24116808e-02 -3.78820479e-01
   1.80911440e-02 -2.47655094e-01 -2.82996655e-01  5.46357453e-01
   2.88734101e-02  8.70747771e-03]
 [-1.21709533e-01 -2.58682877e-01  1.13104694e-02  3.56840432e-01
  -5.35990596e-01 -3.70851099e-01  1.90927058e-01 -2.79309358e-02
   1.37818754e-01 -7.49516636e-02]
 [ 1.79568008e-01 -3.23962700e-03 -3.45902592e-01 -8.10972676e-02
   2.86970764e-01 -9.57337022e-02  1.09161407e-01 -2.70156056e-01
  -2.85942644e-01 -5.52487075e-01]
 [ 3.08787660e-03 -4.42256704e-02 -3.46921384e-01  2.28206843e-01
  -1.13860905e-01 -2.27314070e-01  1.18244834e-01  2.23456413e-01
  -6.30984485e-01 -4.14964229e-01]
 [ 3.57710212e-01  2.69554198e-01  5.78429848e-02 -1.61504578e-02
  -2.92336911e-01 -3.66289765e-01  1.01332299e-01  3.78594291e-03
   5.66899359e-01 -1.33834302e-01]
 [ 1.30066842e-01  3.24284643e-01 -4.46565971e-02  5.85125312e-02
   1.83064714e-01 -8.36112276e-02  4.95978147e-01  1.41252249e-01
  -3.36163968e-01  3.18406850e-01]
 [-1.03679396e-01  1.28932353e-02  2.56243825e-01  4.70635444e-02
   3.49611193e-01  1.83060631e-01  5.77115476e-01 -3.79006684e-01
  -3.06590088e-02  3.72338176e-01]
 [-5.63190654e-02  1.80749118e-01 -1.70508012e-01 -4.53552753e-02
   9.39959735e-02 -2.62903541e-01  4.48166013e-01  2.54773557e-01
  -3.97243768e-01 -1.48277655e-01]
 [ 8.15105066e-02 -4.66736183e-02 -1.63232923e-01 -4.05125856e-01
  -1.90169588e-01  8.50504041e-02  3.72018009e-01 -7.27413520e-02
  -3.03178400e-01  2.34430328e-01]
 [ 8.02405924e-02 -6.22506328e-02 -6.72094449e-02 -2.81505585e-01
  -4.74811569e-02 -5.90451062e-02 -1.29112214e-01  1.02563471e-01
   1.58903897e-01  8.46093297e-02]
 [ 5.43437079e-02  5.49213529e-01 -2.36468956e-01  2.95399219e-01
  -5.53644061e-01 -1.10052049e-01 -3.12098712e-01 -1.23644918e-02
   9.66869816e-02  2.27964982e-01]
 [-5.43253380e-04 -1.92440301e-01 -1.12094700e-01 -1.73541442e-01
  -5.33791006e-01 -7.39711821e-02 -5.54915428e-01  3.33092093e-01
   3.59678894e-01  1.03377998e-01]
 [-4.34414029e-01 -3.60057563e-01  1.91701755e-01 -2.61464715e-01
  -1.14977196e-01 -6.46990165e-02 -2.65485227e-01  2.61083424e-01
  -4.27443653e-01  2.28977241e-02]
 [-3.06675673e-01 -1.24086112e-01 -2.93279737e-01 -1.22517928e-01
   1.75812542e-02 -1.76661611e-01  1.07226670e-01  2.50257403e-02
   1.66745558e-02  3.66708287e-03]
 [ 4.35111523e-01  1.82253391e-01 -2.44550675e-01 -3.37621272e-01
  -1.57800853e-01 -9.15881395e-02 -4.83530760e-02  1.85810328e-01
  -3.71572912e-01  1.74623370e-01]
 [-5.44303417e-01  9.45891812e-02 -5.16045615e-02 -3.64850491e-01
  -3.03369343e-01  6.25712499e-02  2.97949463e-01  3.25692929e-02
   4.30798113e-01 -4.02019829e-01]
 [-1.88997000e-01  4.49970454e-01  2.20227361e-01 -8.98836106e-02
   5.85693382e-02 -3.24622184e-01  3.93630303e-02 -3.01697813e-02
   3.68532628e-01 -9.74411741e-02]
 [-2.38294274e-01 -2.77682751e-01  3.93074512e-01 -6.07212484e-02
  -3.96892786e-01  5.70364296e-01  2.00491138e-02 -3.03632945e-01
  -2.50686795e-01  3.61762315e-01]
 [ 8.62012990e-03 -7.75421485e-02 -1.74026147e-01  1.44075945e-01
  -4.19178069e-01  4.43234563e-01  9.67514068e-02 -1.33889884e-01
  -9.09412950e-02  3.48139733e-01]
 [-1.23083614e-01  2.83849239e-01 -3.07285279e-01 -8.46317858e-02
   5.21570683e-01 -7.44810235e-03  2.84298360e-01  7.97351822e-02
   2.42649049e-01 -2.08556019e-02]
 [-4.19548750e-01  2.65385032e-01  1.63010225e-01  1.59827489e-02
   3.17445099e-02 -8.74679312e-02 -2.88339704e-01  8.02811906e-02
   1.34552673e-01 -8.72329175e-02]
 [ 7.71958083e-02 -2.86037754e-02 -1.20722037e-02 -9.26003009e-02
  -3.25308263e-01 -1.60742402e-02 -4.33189757e-02  2.20982626e-01
   3.49182963e-01  1.74058095e-01]
 [-5.15442230e-02  3.27014834e-01 -1.09040156e-01  4.32314962e-01
   2.91352183e-01 -4.23362941e-01  2.06787392e-01  2.17647582e-01
   9.41801220e-02 -2.03186944e-01]
 [ 2.13944674e-01  4.80488449e-01  4.23096448e-01  2.54264116e-01
  -9.13739055e-02 -2.02172920e-01  4.93713439e-01 -1.24859087e-01
   2.21159205e-01 -1.72604159e-01]
 [-2.32748717e-01 -3.15158740e-02 -4.67911124e-01 -2.84319937e-01
  -3.87501121e-01  1.87632740e-01  8.21070671e-02  2.40191311e-01
   3.57967854e-01 -5.30942738e-01]
 [ 2.60166228e-01 -1.48946168e-02 -1.11112557e-01  1.83791995e-01
   2.66009837e-01 -1.28426418e-01  4.53301996e-01 -1.41101331e-01
  -7.33683184e-02 -4.46466804e-01]
 [-2.19225407e-01 -1.07165791e-01 -4.79024887e-01  1.23331971e-01
  -2.17087209e-01  1.40380174e-01  3.82783145e-01 -5.18976569e-01
  -9.16720629e-02 -2.84990430e-01]
 [ 3.04299682e-01 -1.49158493e-01  7.50335911e-03 -6.20063066e-01
   5.01046836e-01  1.85432598e-01  1.44948497e-01  6.00157320e-01
  -2.08165318e-01 -5.16698897e-01]
 [-3.26497890e-02 -5.28459847e-01  2.25987524e-01  3.34619224e-01
   6.19635522e-01  2.01380342e-01  6.39092624e-02  4.95694220e-01
  -5.33410430e-01 -4.43840660e-02]
 [ 1.47989348e-01 -3.01737159e-01  6.20972700e-02 -3.36550295e-01
   7.76128918e-02 -2.91563451e-01  2.27093279e-01 -4.15288568e-01
  -3.53349149e-01 -9.50331017e-02]
 [-2.55490035e-01 -4.29519236e-01 -4.32521969e-01 -4.13996130e-02
  -2.11904347e-01 -5.37610948e-01  1.43964127e-01  6.10965848e-01
  -2.86479205e-01  5.15534580e-01]
 [-3.89889985e-01  3.52556199e-01 -2.04682440e-01 -1.44468024e-01
   1.34082258e-01  3.38649809e-01 -2.26158828e-01 -9.63958353e-02
  -9.40086842e-02  8.08892958e-03]
 [ 1.19432956e-01 -8.59355107e-02  1.01285815e-01 -5.19080520e-01
   2.45395631e-01 -6.53879866e-02 -8.45739171e-02 -2.59528488e-01
  -7.80048594e-02  5.54860651e-01]
 [-1.94510072e-02  9.21213329e-02 -1.57558456e-01  3.82642783e-02
  -1.84647113e-01  7.89288804e-02  2.41421551e-01 -1.21825896e-02
  -1.60905898e-01 -5.34530401e-01]
 [-7.88034648e-02  2.58436143e-01  4.37781736e-02 -3.74467045e-01
  -3.92269567e-02  2.99854696e-01  1.29058674e-01 -7.86931366e-02
  -3.69694501e-01  1.35621026e-01]
 [-2.97325730e-01  1.07291877e-01 -1.01132706e-01  7.99041912e-02
   1.32201314e-01  2.85334289e-01  2.33362645e-01  4.66389507e-01
  -1.89516544e-01 -1.22279465e-01]
 [ 4.66809154e-01  2.94041932e-01 -1.25742465e-01 -3.23326021e-01
   1.61044165e-01 -3.89223725e-01 -6.28285170e-01  2.63996333e-01
  -4.87043470e-01 -2.37327248e-01]
 [ 2.25860626e-01  3.35459590e-01 -2.81335056e-01  2.29745060e-01
  -9.05152410e-02 -1.43275395e-01 -7.17184693e-02 -1.77990600e-01
  -1.03565484e-01 -8.50342587e-02]
 [-2.59742767e-01  2.50969410e-01 -4.33480531e-01 -1.26486361e-01
  -2.40176246e-01 -6.35699406e-02  2.14775085e-01  5.79037629e-02
   2.03383580e-01 -5.37857652e-01]
 [ 3.30647044e-02  6.27338588e-02 -2.41488442e-02 -3.37854624e-01
   4.20873135e-01  3.31842959e-01 -4.26661670e-01 -2.52429154e-02
   5.06522238e-01 -2.21259385e-01]
 [ 1.91891387e-01  5.10955393e-01  4.76156533e-01  3.10625255e-01
   1.87160417e-01 -5.57772100e-01 -6.11796558e-01 -4.60356772e-02
  -3.26312870e-01  2.78640032e-01]
 [-3.20698261e-01  9.58181452e-03 -1.62118375e-01  2.65526652e-01
   2.51534700e-01  4.20388311e-01  3.17326725e-01 -3.80046386e-03
   1.96049139e-01 -4.63995002e-02]
 [ 2.38139734e-01  6.40437305e-02 -4.90713805e-01 -2.56606638e-01
   3.07106316e-01  6.34523779e-02  3.04277360e-01 -1.23808287e-01
   2.80131549e-01  2.89103836e-01]
 [-2.19426766e-01  1.50805041e-01 -8.15292969e-02 -1.77727267e-01
  -9.64880288e-02  1.08131178e-01 -3.41118634e-01  1.40785590e-01
  -2.58856535e-01 -1.22959033e-01]
 [ 4.85275351e-02 -4.28638160e-01 -3.00085157e-01  3.93239886e-01
   3.62851739e-01  1.47183612e-01  2.30410725e-01  3.97979915e-01
  -7.81445503e-02  1.61271289e-01]
 [-2.82935619e-01  1.52333930e-01  8.26671347e-02  4.90940332e-01
  -6.30767584e-01  2.92678177e-01  3.23223263e-01  4.26959246e-01
  -9.21508670e-02 -2.94339865e-01]
 [ 1.60854965e-01 -3.46908569e-01 -3.75687659e-01  5.61198443e-02
  -8.60421434e-02 -5.22179782e-01  2.69427240e-01  4.52768356e-01
   2.14430064e-01  2.21079931e-01]
 [ 4.61910516e-01 -1.63126245e-01 -3.88951525e-02  1.65058553e-01
  -7.66224712e-02 -1.93685874e-01  5.16145170e-01  1.75726190e-01
  -1.05217762e-01  3.75924885e-01]
 [-1.29827514e-01 -1.14711098e-01  2.19580024e-01  6.28275871e-02
   4.74956125e-01  3.59754473e-01  2.21662775e-01  1.05688356e-01
   1.36701688e-01  4.03333068e-01]
 [-5.35489321e-01 -4.46183205e-01  7.74837136e-02  4.84270342e-02
  -3.93698551e-02 -3.99265736e-01 -1.20812401e-01 -3.59314859e-01
   1.82744991e-02  3.72452736e-01]
 [ 2.76680022e-01 -2.15625599e-01  2.94177294e-01 -7.94603527e-02
   1.30803585e-01 -7.07018673e-02 -5.42200327e-01 -9.57419649e-02
  -4.02382240e-02  3.11929077e-01]
 [-2.76457310e-01  4.36571002e-01  6.46469295e-02  1.99446782e-01
  -3.76541138e-01 -4.74303126e-01  2.98807502e-01 -9.32495818e-02
  -6.22446597e-01  2.72359520e-01]
 [ 1.37492776e-01 -3.14804196e-01  4.14558172e-01  1.98512211e-01
  -2.60182917e-01 -2.16039538e-01 -3.68439704e-02  4.98586893e-01
   4.12129462e-01  1.10334374e-01]
 [ 2.60615468e-01 -2.76929319e-01 -2.78156660e-02  2.04822980e-02
  -2.17045918e-02 -3.65576267e-01  9.27807912e-02 -7.56209940e-02
   4.70987380e-01 -5.64021245e-02]
 [-1.02985285e-01  2.75240839e-01  2.16297612e-01  2.27504313e-01
  -2.84419842e-02 -3.11645240e-01  7.12971985e-02  2.68829674e-01
  -4.25468773e-01  4.98209357e-01]
 [-1.70833632e-01  2.40517512e-01 -7.03345686e-02 -1.14846304e-01
  -1.73130468e-01  5.19891441e-01  9.95326936e-02 -2.91389048e-01
   7.95512572e-02  3.95487636e-01]
 [-7.55050639e-03  6.59641773e-02  3.33821565e-01 -2.39454821e-01
  -4.78987277e-01 -2.70787954e-01  6.64217696e-02  3.65460187e-01
  -6.09993152e-02  4.42040950e-01]
 [-1.08928152e-03 -1.69813156e-01 -3.10499161e-01  5.10449819e-02
   5.95239043e-01 -3.04744989e-01  5.48328876e-01  2.64825016e-01
  -5.42711079e-01 -6.73573138e-03]], shape=(64, 10), dtype=float32)

Example of one transformed row:
[-0.5107488  -0.08618598 -0.11667223  0.36050168  0.3666761  -0.02366604
 -0.21240161 -0.44471076  0.4526609   0.0761737 ]